# NauCourse

./: Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  versionConfig.gradle
AppUpdater/: build.gradle
AppUpdater/src/main/: AndroidManifest.xml
AppUpdater/src/main/java/lib/xfy9326/updater/: Updater.java
NauCourseWear/: build.gradle
NauCourseWear/src/main/: AndroidManifest.xml
NauCourseWear/src/main/java/tool/xfy9326/naucourse/: Config.java
NauCourseWear/src/main/res/drawable/: shape_corner_square_item.xml
NauCourseWear/src/main/res/drawable-anydpi/: ic_less.xml  ic_more.xml
NauCourseWear/src/main/res/layout/: activity_main.xml  item_course.xml  item_course_next.xml  item_course_no_next.xml  item_empty.xml
NauCourseWear/src/main/res/menu/: action_drawer.xml
NauCourseWear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NauCourseWear/src/main/res/values-round/: dimens.xml
NauJwc/: build.gradle
NauJwc/src/main/: AndroidManifest.xml
NauJwc/src/main/java/lib/xfy9326/naujwc/: CookieStore.java  NauJwcClient.java  NauNetData.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
NauSSO/: build.gradle  proguard-rules.pro
NauSSO/src/main/: AndroidManifest.xml
NauSSO/src/main/java/lib/xfy9326/nausso/: AES.java  CookieStore.java  (+6 more)
NetApi/: build.gradle  proguard-rules.pro
NetApi/src/main/: AndroidManifest.xml
app/: build.gradle  lint.xml  proguard-rules.pro
app/schemas/tool.xfy9326.naucourse.io.db.room.AppDB.AppDataBase/: 1.json
app/schemas/tool.xfy9326.naucourse.io.db.room.CoursesDB.CoursesDataBase/: 1.json  2.json
app/schemas/tool.xfy9326.naucourse.io.db.room.JwcDB.JwcDataBase/: 1.json  2.json
app/schemas/tool.xfy9326.naucourse.io.db.room.NetworkDB.NetworkDataBase/: 1.json  2.json
app/src/beta/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EULA.txt  LICENSE  LICENSE.txt
app/src/main/assets/lottie/: material_wave_loading.json
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/src/: CryptoUtils.cpp  KeyGenerator.cpp  KeyGenerator.h  RC4.cpp  RC4.h  encryptUtils.cpp
app/src/main/cpp/src/aes/: aes.c  aes.h  base64.c  base64.h
app/src/main/res/anim/: fade_enter.xml  fade_exit.xml
app/src/main/res/color/: selector_color.xml
app/src/main/res/color-night/: selector_color.xml
app/src/main/res/drawable/: avd_anim_delete.xml  avd_anim_loading.xml  avd_anim_loading_circle.xml  bg_app_widget.xml  bg_course_manage_item.xml  bg_course_time.xml  bg_dialog.xml  bg_edit.xml  bg_week_num.xml  circle_today_course_color.xml  ic_about.xml  ic_break.xml  ic_broken_image.xml  ic_bus.xml  ic_calendar.xml  ic_check_update.xml  ic_class.xml  ic_close.xml  ic_college.xml  ic_course_credit.xml  ic_course_detail.xml  ic_course_detail_small.xml  ic_course_list.xml  ic_course_type.xml  ic_credit_count.xml  ic_data.xml  ic_data_large.xml  ic_debug.xml  ic_default_interface.xml  ic_delete.xml  ic_delete_all.xml  ic_developer.xml  ic_display.xml  ic_donate.xml  ic_edit.xml  ic_email.xml  ic_eula.xml  ic_exam.xml  ic_exit.xml  ic_feedback.xml  (+54 more)
app/src/main/res/drawable-anydpi/: ic_import.xml  ic_invisible.xml  ic_password.xml  ic_rest.xml  ic_user.xml  ic_visible.xml
app/src/main/res/drawable-hdpi/: shape_corner_square_light_grey_transparent.xml  shape_corner_square_white_transparent.xml
app/src/main/res/layout/: activity_about.xml  activity_app_error.xml  activity_course.xml  activity_course_edit.xml  activity_course_manage.xml  activity_course_search.xml  activity_empty_room_search.xml  activity_error.xml  activity_exam.xml  activity_feedback.xml  activity_image_show.xml  activity_info_detail.xml  activity_level_exam.xml  activity_login.xml  activity_main.xml  activity_moa.xml  activity_news_detail.xml  activity_school_calendar.xml  activity_score.xml  activity_score_query.xml  activity_settings.xml  activity_student_info.xml  activity_suspend_course.xml  activity_user_info.xml  activity_webview.xml  activity_wifi_connect.xml  app_widget_next_class.xml  cardview_nextclass.xml  dialog_application_update.xml  dialog_bottom_msg.xml  dialog_course_card.xml  dialog_course_card_item.xml  dialog_course_control_panel.xml  dialog_course_detail.xml  dialog_course_search_detail.xml  dialog_course_term_set.xml  dialog_course_time_edit.xml  dialog_course_time_set.xml  dialog_edit_progress.xml  dialog_edit_text.xml  (+82 more)
app/src/main/res/layout-h450dp-land/: activity_course_edit.xml  activity_course_search.xml  activity_student_info.xml
app/src/main/res/layout-land/: activity_course_edit.xml  activity_course_search.xml  activity_login.xml  activity_score.xml  activity_student_info.xml  fragment_home.xml
app/src/main/res/menu/: menu_about.xml  menu_bnv.xml  menu_calendar.xml  menu_course.xml  menu_course_edit.xml  menu_course_manage.xml  menu_course_table.xml  menu_exam.xml  menu_feedback.xml  menu_home.xml  menu_info_detail.xml  menu_moa.xml  menu_nav.xml  menu_news.xml  menu_news_detail.xml  menu_school_calendar.xml  menu_score.xml  menu_score_query.xml  menu_student_info.xml  menu_table.xml  menu_user_info.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  wear.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-sw360dp/: values-preference.xml
app/src/main/res/values-sw360dp-v13/: values-preference.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: app_widget_next_class_provider.xml  app_widget_next_class_provider_large.xml  backup_descriptor.xml  file_provider_paths.xml  next_course_appwidget_info.xml  provider_paths.xml  settings_course.xml  settings_course_table.xml  settings_data.xml  settings_debug.xml  settings_display.xml  settings_general.xml  settings_global.xml  settings_main_screen.xml  settings_update.xml
(+1101 files in other folders)
