apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.projectCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.projectMinSdkVersion
        targetSdkVersion rootProject.ext.projectTargetSdkVersion
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        beta.initWith(release)

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':NetApi')
    implementation 'androidx.annotation:annotation:1.1.0'
}
