apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.projectCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.projectMinSdkVersion
        targetSdkVersion rootProject.ext.projectTargetSdkVersion
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        beta.initWith(release)

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation project(':NetApi')
    implementation 'androidx.annotation:annotation:1.0.0'
}
