<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_groupBase">
        <item
            android:id="@+id/menu_navCourseArrange"
            android:icon="@drawable/ic_course_list"
            android:title="@string/course_arrange" />

        <item
            android:id="@+id/menu_navCourseTable"
            android:icon="@drawable/ic_table"
            android:title="@string/course_table" />

        <item
            android:id="@+id/menu_navNews"
            android:icon="@drawable/ic_news"
            android:title="@string/news" />
    </group>

    <group android:id="@+id/menu_groupSettings">
        <item
            android:id="@+id/menu_navCourseEdit"
            android:icon="@drawable/ic_course_edit"
            android:title="@string/course_manage" />
        <item
            android:id="@+id/menu_navSettings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings" />

        <item
            android:id="@+id/menu_navAbout"
            android:icon="@drawable/ic_about"
            android:title="@string/about" />
    </group>

    <group android:id="@+id/menu_groupOthers">
        <item
            android:id="@+id/menu_navNightMode"
            android:icon="@drawable/ic_night_mode"
            android:title="@string/night_mode" />
        <item
            android:id="@+id/menu_navLogout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout" />
        <item
            android:id="@+id/menu_navExit"
            android:icon="@drawable/ic_exit"
            android:title="@string/exit" />
    </group>
</menu>