<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_newsDetailOpenInBrowser"
        android:icon="@drawable/ic_open_in_browser_dark"
        android:title="@string/open_in_browser"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_newsDetailShare"
        android:icon="@drawable/ic_share_black"
        android:title="@string/share_news"
        app:showAsAction="ifRoom" />

</menu>