<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_scoreQueryCreditCount"
        android:icon="@drawable/ic_credit_count"
        android:title="@string/credit_count"
        app:showAsAction="always" />

</menu>