<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory android:title="@string/notification_manage">
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="NOTIFY_NEXT_CLASS"
            android:summary="@string/next_class_notify_sum"
            android:title="@string/next_class_notify" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory android:title="@string/course_table_manage">
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="DEFAULT_SHOW_TABLE_PAGE"
            android:summary="@string/default_show_table_page_sum"
            android:title="@string/default_show_table_page" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="COURSE_TABLE_CELL_COLOR"
            android:summary="@string/course_table_cell_color_sum"
            android:title="@string/course_table_cell_color" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:dependency="COURSE_TABLE_CELL_COLOR"
            android:key="COURSE_TABLE_SHOW_SINGLE_COLOR"
            android:summary="@string/show_single_color_sum"
            android:title="@string/show_single_color" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="COURSE_TABLE_SHOW_BACKGROUND"
            android:summary="@string/show_course_table_background_sum"
            android:title="@string/show_course_table_background" />
        <androidx.preference.Preference
            android:key="CHANGE_TABLE_TRANSPARENCY"
            android:summary="@string/change_table_transparency_sum"
            android:title="@string/change_table_transparency" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="SHOW_WIDE_TABLE"
            android:summary="@string/show_wide_course_table_sum"
            android:title="@string/show_wide_course_table" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="SHOW_NO_THIS_WEEK_CLASS"
            android:summary="@string/show_no_this_week_class_sum"
            android:title="@string/show_no_this_week_class" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="SHOW_NEXT_WEEK"
            android:summary="@string/show_next_week_sum"
            android:title="@string/show_next_week" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>