<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory android:title="@string/wear_os">
        <androidx.preference.Preference
            android:key="WEAR_OS_SUPPORT_APP"
            android:summary="@string/download_wear_os_support_app_sum"
            android:title="@string/download_wear_os_support_app" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory android:title="@string/update_check">
        <androidx.preference.Preference
            android:key="UPDATE_NOW"
            android:title="@string/update_now" />
        <androidx.preference.Preference
            android:key="APP_DOWNLOAD_LIB"
            android:summary="@string/app_download_lib_sum"
            android:title="@string/app_download_lib" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="AUTO_CHECK_UPDATE"
            android:summary="@string/auto_check_update_sum"
            android:title="@string/auto_check_update" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:dependency="AUTO_CHECK_UPDATE"
            android:key="ONLY_UPDATE_APPLICATION_UNDER_WIFI"
            android:summary="@string/only_update_application_under_wifi_sum"
            android:title="@string/only_update_application_under_wifi" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="CHECK_BETA_UPDATE"
            android:summary="@string/beta_version_check_sum"
            android:title="@string/beta_version_check" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>