<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/user_manage">
        <Preference
            android:key="LOGIN_OUT"
            android:summary="@string/login_out_sum"
            android:title="@string/login_out" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/notification_manage">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="NOTIFY_NEXT_CLASS"
            android:summary="@string/next_class_notify_sum"
            android:title="@string/next_class_notify" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/data_get">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="UPDATE_DATA_ON_START"
            android:summary="@string/on_start_data_get_sum"
            android:title="@string/on_start_data_get" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="UPDATE_DATA_ON_START"
            android:key="ONLY_UPDATE_UNDER_WIFI"
            android:summary="@string/only_update_under_wifi_sum"
            android:title="@string/only_update_under_wifi" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/course_table_manage">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="SHOW_NEXT_WEEK"
            android:summary="@string/show_next_week_sum"
            android:title="@string/show_next_week" />
    </PreferenceCategory>
</PreferenceScreen>