apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.projectCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.projectMinSdkVersion
        targetSdkVersion rootProject.ext.projectTargetSdkVersion
        versionCode 7
        versionName "1.6"
    }

    buildTypes {
        beta.initWith(release)

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'androidx.annotation:annotation:1.1.0'
}
