apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.projectCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.projectMinSdkVersion
        targetSdkVersion rootProject.ext.projectTargetSdkVersion
        versionCode 6
        versionName "1.5"
    }

    buildTypes {
        beta.initWith(release)

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'org.jsoup:jsoup:1.11.3'
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    implementation 'androidx.annotation:annotation:1.0.2'
}
