<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_info_detail_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.InfoDetailActivity">

    <include layout="@layout/widget_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView_info_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView_info_detail_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/info_post"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textView_info_detail_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/info_click"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textView_info_detail_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/info_date"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView_info_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progressBar_info_detail_loading"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:visibility="visible" />

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
