<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_courseManage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.CourseManageActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_general_toolbar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_courseManage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:clickable="true"
        android:focusable="true"
        app:elevation="4dp"
        app:fabSize="normal"
        app:layout_anchor="@id/layout_courseManageList"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_plus"
        tools:ignore="ContentDescription" />

    <FrameLayout
        android:id="@+id/layout_courseManageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="center">

        <tool.xfy9326.naucourse.ui.views.widgets.AdvancedRecyclerView
            android:id="@+id/arv_courseManageList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:empty_view="@id/v_listEmpty"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <include
            android:id="@+id/v_listEmpty"
            layout="@layout/view_list_empty"
            android:visibility="gone" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>