<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_schoolCalendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_general_toolbar" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/pv_calendarImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:scaleType="centerInside"
        android:visibility="gone" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/pb_calendarLoading"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="?attr/actionBarSize"
        android:indeterminateTint="@android:color/darker_gray"
        android:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>