<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_courseEdit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.CourseEditActivity">

    <include layout="@layout/view_general_toolbar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_courseEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/colorFABBackground"
        app:elevation="4dp"
        app:fabSize="normal"
        app:layout_anchor="@id/cv_courseBaseInfo"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_plus" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_courseBaseInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/base_course_info"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <FrameLayout
                            android:id="@+id/layout_courseEditColor"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_courseEditColor"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/shape_today_course_color" />

                        </FrameLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_courseName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/course_name"
                            android:inputType="text"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:textSize="13sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.gridlayout.widget.GridLayout
                        android:id="@+id/layout_courseEditInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:visibility="gone"
                        app:columnCount="2">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_columnWeight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_teacherName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/teacher_name"
                                android:inputType="text"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:textSize="13sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_columnWeight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_courseCredit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/course_credit_name"
                                android:inputType="numberDecimal"
                                android:maxLength="20"
                                android:maxLines="1"
                                android:textSize="13sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_columnWeight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_teachClass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/teach_class_name"
                                android:inputType="text"
                                android:maxLength="20"
                                android:maxLines="1"
                                android:textSize="13sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_columnWeight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_courseClass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/course_class_name"
                                android:inputType="text"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:textSize="13sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_columnWeight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_courseType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/type_name"
                                android:inputType="text"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:textSize="13sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_columnWeight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_courseProperty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/property_name"
                                android:inputType="text"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:textSize="13sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.gridlayout.widget.GridLayout>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_showMoreCourseEditInfo"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="3dp"
                        android:background="@android:color/transparent"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_load_more"
                        tools:ignore="ContentDescription,UnusedAttribute" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/course_detail_title"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <tool.xfy9326.naucourse.ui.views.widgets.AdvancedRecyclerView
                        android:id="@+id/arv_courseDetailList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        app:empty_view="@id/tv_courseDetailEmpty"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_courseDetailEmpty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/course_detail_empty"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:drawableTopCompat="@drawable/ic_course_detail" />

                </FrameLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>