<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_dialog_application_update"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="30dp"
    android:paddingTop="15dp"
    android:paddingEnd="30dp">

    <TextView
        android:id="@+id/textView_update_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/application_version" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/update_info" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusedByDefault="false"
        android:overScrollMode="never"
        android:padding="5dp"
        android:scrollbars="none"
        tools:targetApi="o">

        <TextView
            android:id="@+id/textView_update_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp" />

    </ScrollView>

</LinearLayout>