<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_dialog_application_update"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingEnd="30dp"
    android:paddingStart="30dp"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/textView_update_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/application_version" />

    <TextView
        android:id="@+id/textView_update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/update_time" />

    <TextView
        android:id="@+id/textView_update_important_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/important_update"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/update_info" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <TextView
            android:id="@+id/textView_update_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="12sp" />

    </ScrollView>

</LinearLayout>