<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_course_table_header" />

    <ScrollView
        android:id="@+id/layout_courseTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <tool.xfy9326.naucourse.ui.views.widgets.AdvancedGridLayout
            android:id="@+id/gl_courseTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="true"
            app:columnCount="@integer/default_course_table_column_count"
            app:orientation="vertical"
            app:rowCount="@integer/default_course_table_row_count" />

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>



