<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_corner_square_light_grey"
            android:gravity="center_vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/course_detail_edit_week_type"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/checkBox_course_edit_single_week"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/single_week_mode"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/checkBox_course_edit_double_week"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/double_week_mode"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/course_detail_edit_week_num"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/editText_course_edit_week_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:enabled="false"
                        android:hint="@string/please_input_data"
                        android:inputType="none"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/button_course_edit_week_num"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginStart="25dp"
                        android:background="@drawable/ic_edit_dark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/course_detail_edit_time"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/editText_course_edit_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:enabled="false"
                        android:hint="@string/please_input_data"
                        android:inputType="none"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/button_course_edit_time"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginStart="25dp"
                        android:background="@drawable/ic_edit_dark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/course_detail_edit_location"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/editText_course_edit_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:enabled="false"
                        android:hint="@string/please_input_data"
                        android:inputType="none"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/button_course_edit_location"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginStart="25dp"
                        android:background="@drawable/ic_edit_dark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/course_detail_edit_week"
                        android:textSize="13sp" />

                    <Spinner
                        android:id="@+id/spinner_course_edit_week"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:layout_weight="2"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button_course_edit_time_delete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_delete" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>