<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_credit_course_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_credit_course_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="1dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/shape_corner_square_item"
            android:gravity="center_vertical"
            android:padding="5dp">

            <CheckBox
                android:id="@+id/checkBox_credit_course"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/credit_weight_input"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/editText_credit_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text="1.0"
                android:textSize="13sp"
                tools:ignore="Autofill,HardcodedText,LabelFor" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>