<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_corner_square_light_grey"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView_moa_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView_moa_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/moa_type"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView_moa_reporter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/moa_reporter"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView_moa_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/moa_time"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView_moa_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/moa_location"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView_moa_apply_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/moa_apply_unit"
                android:textSize="12sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>