<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_general_toolbar" />

    <tool.xfy9326.naucourse.ui.views.widgets.AdvancedSwipeRefreshLayout
        android:id="@+id/asl_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:color_scheme="@array/refresh_layout_color_scheme"
        app:trigger_async_distance="@integer/default_refresh_layout_trigger_async_distance">

        <include layout="@layout/layout_list" />

    </tool.xfy9326.naucourse.ui.views.widgets.AdvancedSwipeRefreshLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>