<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/course_table_course_time_row_size"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_cellMonth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/course_cell_padding"
        android:gravity="center"
        android:textSize="12sp" />

</FrameLayout>