<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_courseTableHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_cellMonth"
        android:layout_width="@dimen/course_table_course_time_row_size"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="1dp"
        android:textSize="14sp" />

    <include
        android:id="@+id/layout_cellDateMon"
        layout="@layout/view_table_cell_date" />

    <include
        android:id="@+id/layout_cellDateTue"
        layout="@layout/view_table_cell_date" />

    <include
        android:id="@+id/layout_cellDateWed"
        layout="@layout/view_table_cell_date" />

    <include
        android:id="@+id/layout_cellDateThu"
        layout="@layout/view_table_cell_date" />

    <include
        android:id="@+id/layout_cellDateFri"
        layout="@layout/view_table_cell_date" />

    <include
        android:id="@+id/layout_cellDateSat"
        layout="@layout/view_table_cell_date"
        android:visibility="gone" />

    <include
        android:id="@+id/layout_cellDateSun"
        layout="@layout/view_table_cell_date"
        android:visibility="gone" />

</androidx.appcompat.widget.LinearLayoutCompat>