<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.ContentCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="3dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="3dp"
    android:layout_marginBottom="3dp">

    <tool.xfy9326.naucourse.ui.views.widgets.AdvancedLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/user_info_rank_info"
            android:textColor="@color/colorPrimaryText"
            android:textSize="19sp"
            android:textStyle="bold" />

        <tool.xfy9326.naucourse.ui.views.widgets.AdvancedGridLayout
            android:id="@+id/gl_userRankInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:columnCount="@integer/user_info_column_count" />

    </tool.xfy9326.naucourse.ui.views.widgets.AdvancedLinearLayout>

</com.google.android.material.card.MaterialCardView>