<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="10dp">

    <include
        android:id="@+id/user_info"
        layout="@layout/view_card_user_info" />

    <include
        android:id="@+id/learning_process"
        layout="@layout/view_card_learning_process" />

    <include
        android:id="@+id/credit_info"
        layout="@layout/view_card_credit_info" />

    <include
        android:id="@+id/rank_info"
        layout="@layout/view_card_rank_info" />

</androidx.appcompat.widget.LinearLayoutCompat>