<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="13dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_processCourseType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pb_processBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="8dp"
        android:max="@integer/learning_process_max"
        android:progressDrawable="@drawable/layer_progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_processCourseType" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_processPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="3dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/pb_processBar"
        app:layout_constraintEnd_toEndOf="parent" />

    <tool.xfy9326.naucourses.ui.views.widgets.AdvancedGridLayout
        android:id="@+id/gl_processCourseType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:columnCount="@integer/user_info_column_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_processPercent" />

</androidx.constraintlayout.widget.ConstraintLayout>