<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_widgetNextCourse"
    style="@style/AppTheme.AppWidgetNextCourse"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_widgetIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_widgetMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="13sp" />

</LinearLayout>