<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.AppWidgetNextCourse">

    <LinearLayout
        android:id="@+id/layout_widgetNextCourse"
        style="@style/AppTheme.AppWidgetNextCourse.Inside.Dark"
        android:gravity="center"
        android:orientation="horizontal"
        android:theme="@style/AppTheme.AppWidgetNextCourseTextTheme.Dark"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/iv_widgetIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_widgetMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="13sp" />

    </LinearLayout>

</FrameLayout>