apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.wearProjectCompileSdkVersion

    defaultConfig {
        applicationId "tool.xfy9326.naucourse"
        minSdkVersion rootProject.ext.wearProjectMinSdkVersion
        targetSdkVersion rootProject.ext.wearProjectCompileSdkVersion
        versionCode rootProject.ext.wearVersionCode
        versionName rootProject.ext.wearVersionName
        buildConfigField("int", "SUPPORT_MIN_VERSION_CODE", "${rootProject.ext.wearSupportMinVersionCode}")
        buildConfigField("String", "SUPPORT_MIN_VERSION_NAME", "\"${rootProject.ext.wearSupportMinVersionName}\"")
        buildConfigField("int", "SUPPORT_MIN_SUB_VERSION", "${rootProject.ext.wearSupportMinSubVersion}")
        resConfigs "zh"
        applicationVariants.all {
            variant ->
                variant.outputs.all {
                    outputFileName = "Wear_${variant.buildType.name}_${defaultConfig.versionCode}_${defaultConfig.versionName}-${rootProject.ext.versionCode}_${rootProject.ext.subVersion}_${rootProject.ext.versionName}.apk"
                }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.wear:wear:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.support:wearable:2.5.0'

    //中国版 Wear OS 应用要求使用 10.2.0 版的客户端库
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-wearable:10.2.0'

    compileOnly 'com.google.android.wearable:wearable:2.5.0'
}
